{
  "watch": ["./src/", "./schema.graphql"],
  "ext": "ts,json,graphql",
  "ignore": ["src/**/*.test.ts", "src/**/*.test.tsx", "node_modules", "src/__generated__/"],
  "exec": "ts-node ./src/index.ts"
}
