{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "esnext.asynciterable", "es2017", "es2018"],
    "types": ["node"],
    // "typeRoots": ["./src/types", "node_modules"],
    "module": "commonjs",
    "outDir": "./dist",
    "sourceMap": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": false,
    "rootDirs": ["."],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@resolvers/*":["resolvers/*"],
      "@entity/*":["entity/*"],
      "@utils/*":["utils/*"],
      "@middleware/*":["middleware/*"],
    }
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.tsx", "./src/**/*.ts", "server.ts"]
}
